spring.application.name=BootJMSProj03-SenderApp

#connect to activeMQ software
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#make the messaging model as PTP model
spring.jms.pub-sub-domain=false

#Trust the packages
spring.activemq.packages.trust-all=true