spring.application.name=BootKafkaProj01-PublisherApp1

#Specify topic name
app.tpc.name=ntps619-a

#specify the details for connecting to kafka setup
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer