spring.application.name=BootKafkaProj01-SubscriberApp1

#Specify topic name
app.tpc.name=ntps619-a

#specify the details for connecting to kafka setup
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.raj.model